<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oneboot.core</groupId>
		<artifactId>oneboot-parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>oneboot-event</artifactId>
	<version>0.0.4</version>
	<name>oneboot-event</name>
	<url>https://boot.codeaone.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.oneboot.core</groupId>
			<artifactId>oneboot-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
