<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<groupId>org.oneboot.core</groupId>
	<artifactId>oneboot-parent</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>oneboot-parent</name>
	<url>https://boot.codeaone.com</url>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<main.user.dir>./</main.user.dir>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.oneboot.core</groupId>
				<artifactId>oneboot-core</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.oneboot.core</groupId>
				<artifactId>oneboot-mvc</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.oneboot.core</groupId>
				<artifactId>oneboot-cache</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.oneboot.core</groupId>
				<artifactId>oneboot-event</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.oneboot.core</groupId>
				<artifactId>oneboot-mybatis</artifactId>
				<version>0.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.9</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.9</version>
			</dependency>


			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>oneboot-core</module>
		<module>oneboot-mvc</module>
		<module>oneboot-cache</module>
		<module>oneboot-event</module>
		<module>oneboot-mybatis</module>
	</modules>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.mycila</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>3.0</version> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>remove</goal> <goal>format</goal> </goals> </execution> </executions> 
				<configuration> <quiet>true</quiet> <header>${main.user.dir}/tools/codestyle/HEADER</header> 
				<includes> <include>**/src/main/java/**</include> <include>**/src/test/java/**</include> 
				</includes> <strictCheck>true</strictCheck> <mapping> <java>SLASHSTAR_STYLE</java> 
				</mapping> </configuration> </plugin> -->

		</plugins>

	</build>
</project>