Spring Boot Version: ${spring-boot.version}

   ____                       ____                    _   
  / __ \                     |  _ \                  | |  
 | |  | |  _ __     ___      | |_) |   ___     ___   | |_ 
 | |  | | | '_ \   / _ \     |  _ <   / _ \   / _ \  | __|
 | |__| | | | | | |  __/     | |_) | | (_) | | (_) | | |_ 
  \____/  |_| |_|  \___|     |____/   \___/   \___/   \__|
                                                          
                                                          
One Boot Version: ${one-boot.version}